20180710结构
css ..........................................样式表文件
img.........................................图片文件
inc...........................................文章类型配置文件
js..............................................js文件
template-parts....................主题分部分模版文件
         page.............................页面模版
         post..............................文章模版
archive.php..........................列表跳转文件
archive-expert.php............专家列表模版文件
archive-other.php..............普通文章列表模版文件
archive-section.php...........科室列表模版文件
footer.php.............................通用脚部文件
functions.php.......................函数定义文件
header.php............................通用头部文件
index.php...............................主页模版文件
page-contact.php................联系我们页面模版文件
page-order.php....................预约页面模版文件
page-test.php.......................
search.php.............................搜索判断页面及无结果时模版页面
search-content.php.............搜索有结果时模版页面
single.php...............................单文章页面模版
single-expert.php..................单专家介绍页面模版
single-section.php................单科室介绍页面模版
style.css...................................样式文件之一



20180711修改
1、新建医疗团队页面。为独立页面，模版page-team.php，显示科室列表（分类为“专科介绍”文章标题、简介、thumbnails）及部分名医列表（team插件中部分member姓名、照片、职称）。
     所以删除archive-section.php
2、引入team插件，建立科室介绍文章类目，single-section.php统一调取科室介绍文章，并调取team插件中该科室成员简介
3、所有专家独立页面依然是single-section.php
4、文章分类 专家介绍 id为9999 （固定）


20180717修改

1、“科室列表” 归到“医疗团队“目录下，各科室的介绍为“医疗团队”分类下的同名文章
